1. Jawaban no 1 (Membuat database dengan nama "dbpegawai")

MariaDB [(none)]> CREATE DATABASE dbpegawai;
Query OK, 1 row affected (1.669 sec)

MariaDB [(none)]> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| db_puskesmas       |
| dbpegawai          |
| dbposti09          |
| e-voting           |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| ti09               |
+--------------------+
10 rows in set (0.001 sec)
2. Jawaban no 2 (setelah membuat database selanjutnya memasukan database tersebut)
MariaDB [(none)]> use dbpegawai
Database changed
MariaDB [dbpegawai]> SHOW TABLES;
Empty set (0.001 sec)

3. Jawaban no 3 (membuat table baru yang diberikan nama divisi)

MariaDB [dbpegawai]> CREATE TABLE divisi(
    -> id int primary key auto_increment,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (1.972 sec)

MariaDB [dbpegawai]> SHOW TABLES;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
+---------------------+
1 row in set (0.001 sec)

4. Jawaban no 4 (menampilkan deskripsi table divisi)
MariaDB [dbpegawai]> DESC divisi;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (1.684 sec)

5. Jawaban no 5 (membuat table jabatan)

MariaDB [dbpegawai]> CREATE TABLE jabatan(
    -> id int primary key auto_increment,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (2.180 sec)

6. Jawaban no 6 (menampilkan TABLE jabatan)
MariaDB [dbpegawai]> DESC jabatan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.023 sec)

7. Jawaban no 7 (Membuat Table pegawai)

MariaDB [dbpegawai]> CREATE TABLE pegawai (
    ->     id INT PRIMARY KEY AUTO_INCREMENT,
    ->     nip CHAR(5) NOT NULL UNIQUE,
    ->     nama VARCHAR(30) NOT NULL,
    ->     gender ENUM('Laki-Laki','Perempuan') NOT NULL,
    ->     tmp_lahir VARCHAR(30) NOT NULL,
    ->     tgl_lahir DATE NOT NULL,
    ->     iddivisi INT NOT NULL,
    ->     idjabatan INT NOT NULL,
    ->     alamat TEXT,
    ->     FOREIGN KEY (iddivisi) REFERENCES divisi(id),
    ->     FOREIGN KEY (idjabatan) REFERENCES jabatan(id)
    -> );
Query OK, 0 rows affected (2.188 sec)

8. Jawaban no 8 (menampilkan deskripsi dari table pegawai)
MariaDB [dbpegawai]> DESC pegawai;
+-----------+-------------------------------+------+-----+---------+----------------+
| Field     | Type                          | Null | Key | Default | Extra          |
+-----------+-------------------------------+------+-----+---------+----------------+
| id        | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip       | char(5)                       | NO   | UNI | NULL    |                |
| nama      | varchar(30)                   | NO   |     | NULL    |                |
| gender    | enum('Laki-Laki','Perempuan') | NO   |     | NULL    |                |
| tmp_lahir | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir | date                          | NO   |     | NULL    |                |
| iddivisi  | int(11)                       | NO   | MUL | NULL    |                |
| idjabatan | int(11)                       | NO   | MUL | NULL    |                |
| alamat    | text                          | YES  |     | NULL    |                |
+-----------+-------------------------------+------+-----+---------+----------------+
9 rows in set (0.062 sec)


9. Jawaban no 9 (Menampilkan semua table yang ada di dbpegawai)
MariaDB [dbpegawai]> SHOW TABLES;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
| jabatan             |
| pegawai             |
+---------------------+
3 rows in set (0.001 sec)

MariaDB [dbpegawai]>

10.Jawaban no 10 (Menambahkan data yang ada di dalam table divisi)

MariaDB [dbpegawai]> INSERT INTO divisi VALUES
    -> ('','SDM'),('','Keuangan'),('','Marketing'),('','IT');
Query OK, 4 rows affected, 4 warnings (1.892 sec)
Records: 4  Duplicates: 0  Warnings: 4

11. Jawaban no 11 (menampilkan seluruh data yang ada di table divisi)

MariaDB [dbpegawai]> SELECT * FROM divisi;
+----+-----------+
| id | nama      |
+----+-----------+
|  4 | IT        |
|  2 | Keuangan  |
|  3 | Marketing |
|  1 | SDM       |
+----+-----------+
4 rows in set (0.000 sec)

12. Jawaban no 12 (Menambahkan data dalam table jabatan)

MariaDB [dbpegawai]> SELECT * FROM divisi;
+----+-----------+
| id | nama      |
+----+-----------+
|  4 | IT        |
|  2 | Keuangan  |
|  3 | Marketing |
|  1 | SDM       |
+----+-----------+
4 rows in set (0.000 sec)

MariaDB [dbpegawai]> INSERT INTO jabatan VALUES
    -> ('','Direktur'),('','Manajer'),('','Asisten Manajer'),('','Staff');
Query OK, 4 rows affected, 4 warnings (1.763 sec)
Records: 4  Duplicates: 0  Warnings: 4


13. Jawaban no 13 (Menampilkan seluruh data yang ada di dalam table jabatan)

MariaDB [dbpegawai]> SELECT * FROM jabatan;
+----+-----------------+
| id | nama            |
+----+-----------------+
|  3 | Asisten Manajer |
|  1 | Direktur        |
|  2 | Manajer         |
|  4 | Staff           |
+----+-----------------+
4 rows in set (0.001 sec)

14. Jawaban no 14 (Input 20 orang pegawai ( 1 divisi 5 orang, untuk gender dan jabatan diacak) )

MariaDB [dbpegawai]> INSERT INTO divisi (nama) VALUES ('divisi');
ERROR 1062 (23000): Duplicate entry 'divisi' for key 'nama'
MariaDB [dbpegawai]> INSERT INTO jabatan (nama) VALUES ('Manager'), ('Supervisor'), ('Staf');
Query OK, 3 rows affected (1.769 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> INSERT INTO pegawai (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat)
    -> SELECT
    ->     LPAD(FLOOR(RAND() * 99999) + 1, 5, '0') AS nip,
    ->     CONCAT('Pegawai ', SUBSTRING(MD5(RAND()) FROM 1 FOR 8)) AS nama,
    ->     IF(RAND() < 0.5, 'Laki-Laki', 'Perempuan') AS gender,
    ->     CONCAT('Kota ', SUBSTRING(MD5(RAND()) FROM 1 FOR 8)) AS tmp_lahir,
    ->     DATE_SUB(CURRENT_DATE(), INTERVAL FLOOR(RAND() * 365*50) DAY) AS tgl_lahir,
    ->     (SELECT id FROM divisi ORDER BY RAND() LIMIT 1) AS iddivisi,
    ->     (SELECT id FROM jabatan ORDER BY RAND() LIMIT 1) AS idjabatan,
    ->     CONCAT('Alamat ', SUBSTRING(MD5(RAND()) FROM 1 FOR 8)) AS alamat
    -> FROM
    ->     information_schema.tables
    -> LIMIT 20;
Query OK, 20 rows affected (0.123 sec)
Records: 20  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> ;
+----+-------+------------------+-----------+---------------+------------+----------+-----------+-----------------+
| id | nip   | nama             | gender    | tmp_lahir     | tgl_lahir  | iddivisi | idjabatan | alamat          |
+----+-------+------------------+-----------+---------------+------------+----------+-----------+-----------------+
|  1 | 74904 | Pegawai 6e963587 | Perempuan | Kota 9314454f | 2006-12-24 |        5 |         5 | Alamat 39e13bf0 |
|  2 | 26081 | Pegawai 8ecf6692 | Laki-Laki | Kota 6125f219 | 1986-10-06 |        2 |         5 | Alamat 80c2d458 |
|  3 | 81803 | Pegawai 61a12e12 | Perempuan | Kota 2dfe65ad | 2012-06-14 |        2 |         5 | Alamat 69f2af89 |
|  4 | 83593 | Pegawai 34f399b4 | Perempuan | Kota 3340c8fd | 2006-11-11 |        3 |         2 | Alamat b823c0c6 |
|  5 | 48682 | Pegawai 0ee21216 | Laki-Laki | Kota 33143262 | 2023-07-16 |        2 |         5 | Alamat caf0c1b1 |
|  6 | 93713 | Pegawai 7cdaa71f | Laki-Laki | Kota 061bdefd | 1977-10-27 |        1 |         6 | Alamat c4a0668e |
|  7 | 58375 | Pegawai e08d14c0 | Perempuan | Kota 9335abe0 | 2005-06-12 |        5 |         3 | Alamat f5500066 |
|  8 | 09217 | Pegawai 4863dbc2 | Perempuan | Kota bf482f53 | 1979-07-20 |        5 |         3 | Alamat 55ec881d |
|  9 | 99195 | Pegawai 7aa7a840 | Laki-Laki | Kota d6824449 | 2009-05-27 |        1 |         2 | Alamat c8ec7eb0 |
| 10 | 22237 | Pegawai 265afe9f | Laki-Laki | Kota 76f65f4f | 1997-06-08 |        4 |         1 | Alamat 8e06d597 |
| 11 | 60155 | Pegawai 1896eabf | Perempuan | Kota ebb8453e | 2002-10-15 |        1 |         5 | Alamat 6c1df8a0 |
| 12 | 83749 | Pegawai 2078d815 | Perempuan | Kota c9c38e78 | 2018-04-23 |        4 |         3 | Alamat d11915f2 |
| 13 | 52170 | Pegawai a5e5141b | Laki-Laki | Kota e506197c | 1994-04-27 |        4 |         6 | Alamat 45991fdd |
| 14 | 53419 | Pegawai a58ffb47 | Laki-Laki | Kota ffefab0f | 1978-10-09 |        4 |         1 | Alamat 1b2ee208 |
| 15 | 42249 | Pegawai 9f00dd74 | Perempuan | Kota 64f40d15 | 1982-11-14 |        1 |         1 | Alamat ae3dd793 |
| 16 | 82438 | Pegawai 51bc0b68 | Laki-Laki | Kota 7c3542cc | 1992-07-10 |        2 |         6 | Alamat 61d4a4e3 |
| 17 | 92656 | Pegawai c152f62d | Laki-Laki | Kota 7d3f02a7 | 2022-02-22 |        3 |         7 | Alamat e2b23d2b |
| 18 | 17520 | Pegawai 0bf97377 | Perempuan | Kota 1d0c554a | 2007-04-22 |        4 |         5 | Alamat 5bfc9929 |
| 19 | 10039 | Pegawai 8eeafe91 | Perempuan | Kota a5f0a681 | 1978-01-12 |        2 |         4 | Alamat 0da5f546 |
| 20 | 28749 | Pegawai 8e7301cb | Laki-Laki | Kota 0019df1a | 1978-02-13 |        3 |         5 | Alamat fe2fc845 |
+----+-------+------------------+-----------+---------------+------------+----------+-----------+-----------------+
20 rows in set (0.000 sec)

15. Jawaban no 15 (menampilkan seluruh data yang ada di pegawai)

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-------+------------------+-----------+---------------+------------+----------+-----------+-----------------+
| id | nip   | nama             | gender    | tmp_lahir     | tgl_lahir  | iddivisi | idjabatan | alamat          |
+----+-------+------------------+-----------+---------------+------------+----------+-----------+-----------------+
|  1 | 74904 | Pegawai 6e963587 | Perempuan | Kota 9314454f | 2006-12-24 |        5 |         5 | Alamat 39e13bf0 |
|  2 | 26081 | Pegawai 8ecf6692 | Laki-Laki | Kota 6125f219 | 1986-10-06 |        2 |         5 | Alamat 80c2d458 |
|  3 | 81803 | Pegawai 61a12e12 | Perempuan | Kota 2dfe65ad | 2012-06-14 |        2 |         5 | Alamat 69f2af89 |
|  4 | 83593 | Pegawai 34f399b4 | Perempuan | Kota 3340c8fd | 2006-11-11 |        3 |         2 | Alamat b823c0c6 |
|  5 | 48682 | Pegawai 0ee21216 | Laki-Laki | Kota 33143262 | 2023-07-16 |        2 |         5 | Alamat caf0c1b1 |
|  6 | 93713 | Pegawai 7cdaa71f | Laki-Laki | Kota 061bdefd | 1977-10-27 |        1 |         6 | Alamat c4a0668e |
|  7 | 58375 | Pegawai e08d14c0 | Perempuan | Kota 9335abe0 | 2005-06-12 |        5 |         3 | Alamat f5500066 |
|  8 | 09217 | Pegawai 4863dbc2 | Perempuan | Kota bf482f53 | 1979-07-20 |        5 |         3 | Alamat 55ec881d |
|  9 | 99195 | Pegawai 7aa7a840 | Laki-Laki | Kota d6824449 | 2009-05-27 |        1 |         2 | Alamat c8ec7eb0 |
| 10 | 22237 | Pegawai 265afe9f | Laki-Laki | Kota 76f65f4f | 1997-06-08 |        4 |         1 | Alamat 8e06d597 |
| 11 | 60155 | Pegawai 1896eabf | Perempuan | Kota ebb8453e | 2002-10-15 |        1 |         5 | Alamat 6c1df8a0 |
| 12 | 83749 | Pegawai 2078d815 | Perempuan | Kota c9c38e78 | 2018-04-23 |        4 |         3 | Alamat d11915f2 |
| 13 | 52170 | Pegawai a5e5141b | Laki-Laki | Kota e506197c | 1994-04-27 |        4 |         6 | Alamat 45991fdd |
| 14 | 53419 | Pegawai a58ffb47 | Laki-Laki | Kota ffefab0f | 1978-10-09 |        4 |         1 | Alamat 1b2ee208 |
| 15 | 42249 | Pegawai 9f00dd74 | Perempuan | Kota 64f40d15 | 1982-11-14 |        1 |         1 | Alamat ae3dd793 |
| 16 | 82438 | Pegawai 51bc0b68 | Laki-Laki | Kota 7c3542cc | 1992-07-10 |        2 |         6 | Alamat 61d4a4e3 |
| 17 | 92656 | Pegawai c152f62d | Laki-Laki | Kota 7d3f02a7 | 2022-02-22 |        3 |         7 | Alamat e2b23d2b |
| 18 | 17520 | Pegawai 0bf97377 | Perempuan | Kota 1d0c554a | 2007-04-22 |        4 |         5 | Alamat 5bfc9929 |
| 19 | 10039 | Pegawai 8eeafe91 | Perempuan | Kota a5f0a681 | 1978-01-12 |        2 |         4 | Alamat 0da5f546 |
| 20 | 28749 | Pegawai 8e7301cb | Laki-Laki | Kota 0019df1a | 1978-02-13 |        3 |         5 | Alamat fe2fc845 |
+----+-------+------------------+-----------+---------------+------------+----------+-----------+-----------------+
20 rows in set (0.001 sec)

16. Jawaban no 16 (Mengubah 5 nama pegawai dengan 3 kolom bebas)
MariaDB [dbpegawai]> UPDATE pegawai
    -> SET nama = 'Zalfa Khoirunnisa', gender = 'Perempuan', alamat = 'jl jambu III'
    -> WHERE id = 1;
Query OK, 1 row affected (1.955 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-------+-------------------+-----------+---------------+------------+----------+-----------+-----------------+
| id | nip   | nama              | gender    | tmp_lahir     | tgl_lahir  | iddivisi | idjabatan | alamat          |
+----+-------+-------------------+-----------+---------------+------------+----------+-----------+-----------------+
|  1 | 74904 | Zalfa Khoirunnisa | Perempuan | Kota 9314454f | 2006-12-24 |        5 |         5 | jl jambu III    |
|  2 | 26081 | Nama Baru 2       | Laki-Laki | Kota Baru 2   | 1986-10-06 |        2 |         5 | Alamat Baru 2   |
|  3 | 81803 | Nama Baru 3       | Laki-Laki | Kota 2dfe65ad | 1990-05-15 |        2 |         5 | Alamat 69f2af89 |
|  4 | 83593 | Pegawai 34f399b4  | Perempuan | Kota 3340c8fd | 2006-11-11 |        3 |         2 | Alamat b823c0c6 |
|  5 | 48682 | Pegawai 0ee21216  | Laki-Laki | Kota Baru 5   | 2023-07-16 |        2 |         6 | Alamat caf0c1b1 |
|  6 | 93713 | Pegawai 7cdaa71f  | Laki-Laki | Kota 061bdefd | 1977-10-27 |        1 |         6 | Alamat c4a0668e |
|  7 | 58375 | Pegawai e08d14c0  | Perempuan | Kota 9335abe0 | 2005-06-12 |        5 |         3 | Alamat f5500066 |
|  8 | 09217 | Pegawai 4863dbc2  | Perempuan | Kota bf482f53 | 1979-07-20 |        5 |         3 | Alamat 55ec881d |
|  9 | 99195 | Pegawai 7aa7a840  | Laki-Laki | Kota d6824449 | 2009-05-27 |        1 |         2 | Alamat c8ec7eb0 |
| 10 | 22237 | Pegawai 265afe9f  | Laki-Laki | Kota 76f65f4f | 1997-06-08 |        4 |         1 | Alamat 8e06d597 |
| 11 | 60155 | Pegawai 1896eabf  | Perempuan | Kota ebb8453e | 2002-10-15 |        1 |         5 | Alamat 6c1df8a0 |
| 12 | 83749 | Pegawai 2078d815  | Perempuan | Kota c9c38e78 | 2018-04-23 |        4 |         3 | Alamat d11915f2 |
| 13 | 52170 | Pegawai a5e5141b  | Laki-Laki | Kota e506197c | 1994-04-27 |        4 |         6 | Alamat 45991fdd |
| 14 | 53419 | Pegawai a58ffb47  | Laki-Laki | Kota ffefab0f | 1978-10-09 |        4 |         1 | Alamat 1b2ee208 |
| 15 | 42249 | Pegawai 9f00dd74  | Perempuan | Kota 64f40d15 | 1982-11-14 |        1 |         1 | Alamat ae3dd793 |
| 16 | 82438 | Pegawai 51bc0b68  | Laki-Laki | Kota 7c3542cc | 1992-07-10 |        2 |         6 | Alamat 61d4a4e3 |
| 17 | 92656 | Pegawai c152f62d  | Laki-Laki | Kota 7d3f02a7 | 2022-02-22 |        3 |         7 | Alamat e2b23d2b |
| 18 | 17520 | Pegawai 0bf97377  | Perempuan | Kota 1d0c554a | 2007-04-22 |        4 |         5 | Alamat 5bfc9929 |
| 19 | 10039 | Pegawai 8eeafe91  | Perempuan | Kota a5f0a681 | 1978-01-12 |        2 |         4 | Alamat 0da5f546 |
| 20 | 28749 | Pegawai 8e7301cb  | Laki-Laki | Kota 0019df1a | 1978-02-13 |        3 |         5 | Alamat fe2fc845 |
+----+-------+-------------------+-----------+---------------+------------+----------+-----------+-----------------+
20 rows in set (0.001 sec)

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET nama = 'anisa', gender = 'Perempuan', alamat = 'jl jambu 2', tmp_lahir = 'jakarta'
    -> WHERE id = 2;
Query OK, 1 row affected (1.751 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-------+-------------------+-----------+---------------+------------+----------+-----------+-----------------+
| id | nip   | nama              | gender    | tmp_lahir     | tgl_lahir  | iddivisi | idjabatan | alamat          |
+----+-------+-------------------+-----------+---------------+------------+----------+-----------+-----------------+
|  1 | 74904 | Zalfa Khoirunnisa | Perempuan | Kota 9314454f | 2006-12-24 |        5 |         5 | jl jambu III    |
|  2 | 26081 | anisa             | Perempuan | jakarta       | 1986-10-06 |        2 |         5 | jl jambu 2      |
|  3 | 81803 | Nama Baru 3       | Laki-Laki | Kota 2dfe65ad | 1990-05-15 |        2 |         5 | Alamat 69f2af89 |
|  4 | 83593 | Pegawai 34f399b4  | Perempuan | Kota 3340c8fd | 2006-11-11 |        3 |         2 | Alamat b823c0c6 |
|  5 | 48682 | Pegawai 0ee21216  | Laki-Laki | Kota Baru 5   | 2023-07-16 |        2 |         6 | Alamat caf0c1b1 |
|  6 | 93713 | Pegawai 7cdaa71f  | Laki-Laki | Kota 061bdefd | 1977-10-27 |        1 |         6 | Alamat c4a0668e |
|  7 | 58375 | Pegawai e08d14c0  | Perempuan | Kota 9335abe0 | 2005-06-12 |        5 |         3 | Alamat f5500066 |
|  8 | 09217 | Pegawai 4863dbc2  | Perempuan | Kota bf482f53 | 1979-07-20 |        5 |         3 | Alamat 55ec881d |
|  9 | 99195 | Pegawai 7aa7a840  | Laki-Laki | Kota d6824449 | 2009-05-27 |        1 |         2 | Alamat c8ec7eb0 |
| 10 | 22237 | Pegawai 265afe9f  | Laki-Laki | Kota 76f65f4f | 1997-06-08 |        4 |         1 | Alamat 8e06d597 |
| 11 | 60155 | Pegawai 1896eabf  | Perempuan | Kota ebb8453e | 2002-10-15 |        1 |         5 | Alamat 6c1df8a0 |
| 12 | 83749 | Pegawai 2078d815  | Perempuan | Kota c9c38e78 | 2018-04-23 |        4 |         3 | Alamat d11915f2 |
| 13 | 52170 | Pegawai a5e5141b  | Laki-Laki | Kota e506197c | 1994-04-27 |        4 |         6 | Alamat 45991fdd |
| 14 | 53419 | Pegawai a58ffb47  | Laki-Laki | Kota ffefab0f | 1978-10-09 |        4 |         1 | Alamat 1b2ee208 |
| 15 | 42249 | Pegawai 9f00dd74  | Perempuan | Kota 64f40d15 | 1982-11-14 |        1 |         1 | Alamat ae3dd793 |
| 16 | 82438 | Pegawai 51bc0b68  | Laki-Laki | Kota 7c3542cc | 1992-07-10 |        2 |         6 | Alamat 61d4a4e3 |
| 17 | 92656 | Pegawai c152f62d  | Laki-Laki | Kota 7d3f02a7 | 2022-02-22 |        3 |         7 | Alamat e2b23d2b |
| 18 | 17520 | Pegawai 0bf97377  | Perempuan | Kota 1d0c554a | 2007-04-22 |        4 |         5 | Alamat 5bfc9929 |
| 19 | 10039 | Pegawai 8eeafe91  | Perempuan | Kota a5f0a681 | 1978-01-12 |        2 |         4 | Alamat 0da5f546 |
| 20 | 28749 | Pegawai 8e7301cb  | Laki-Laki | Kota 0019df1a | 1978-02-13 |        3 |         5 | Alamat fe2fc845 |
+----+-------+-------------------+-----------+---------------+------------+----------+-----------+-----------------+
20 rows in set (0.000 sec)

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET nama = 'Nama Baru 3', tgl_lahir = '1990-05-15', gender = 'Laki-Laki'
    -> WHERE id = 3;
Query OK, 1 row affected (0.030 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]>
MariaDB [dbpegawai]> -- Mengubah data pegawai dengan id 4
MariaDB [dbpegawai]> UPDATE pegawai
    -> SET nama = 'Nama Baru 4', iddivisi = (SELECT id FROM divisi WHERE nama = 'Divisi B')
    -> WHERE id = 4;
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`dbpegawai`.`pegawai`, CONSTRAINT `pegawai_ibfk_1` FOREIGN KEY (`iddivisi`) REFERENCES `divisi` (`id`))
MariaDB [dbpegawai]>
MariaDB [dbpegawai]> -- Mengubah data pegawai dengan id 5
MariaDB [dbpegawai]> UPDATE pegawai
    -> SET tmp_lahir = 'Kota Baru 5', idjabatan = (SELECT id FROM jabatan WHERE nama = 'Supervisor')
    -> WHERE id = 5;
Query OK, 1 row affected (0.049 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-------+------------------+-----------+---------------+------------+----------+-----------+-----------------+
| id | nip   | nama             | gender    | tmp_lahir     | tgl_lahir  | iddivisi | idjabatan | alamat          |
+----+-------+------------------+-----------+---------------+------------+----------+-----------+-----------------+
|  1 | 74904 | Nama Baru 1      | Perempuan | Kota 9314454f | 2006-12-24 |        5 |         5 | Alamat Baru 1   |
|  2 | 26081 | Nama Baru 2      | Laki-Laki | Kota Baru 2   | 1986-10-06 |        2 |         5 | Alamat Baru 2   |
|  3 | 81803 | Nama Baru 3      | Laki-Laki | Kota 2dfe65ad | 1990-05-15 |        2 |         5 | Alamat 69f2af89 |
|  4 | 83593 | Pegawai 34f399b4 | Perempuan | Kota 3340c8fd | 2006-11-11 |        3 |         2 | Alamat b823c0c6 |
|  5 | 48682 | Pegawai 0ee21216 | Laki-Laki | Kota Baru 5   | 2023-07-16 |        2 |         6 | Alamat caf0c1b1 |
|  6 | 93713 | Pegawai 7cdaa71f | Laki-Laki | Kota 061bdefd | 1977-10-27 |        1 |         6 | Alamat c4a0668e |
|  7 | 58375 | Pegawai e08d14c0 | Perempuan | Kota 9335abe0 | 2005-06-12 |        5 |         3 | Alamat f5500066 |
|  8 | 09217 | Pegawai 4863dbc2 | Perempuan | Kota bf482f53 | 1979-07-20 |        5 |         3 | Alamat 55ec881d |
|  9 | 99195 | Pegawai 7aa7a840 | Laki-Laki | Kota d6824449 | 2009-05-27 |        1 |         2 | Alamat c8ec7eb0 |
| 10 | 22237 | Pegawai 265afe9f | Laki-Laki | Kota 76f65f4f | 1997-06-08 |        4 |         1 | Alamat 8e06d597 |
| 11 | 60155 | Pegawai 1896eabf | Perempuan | Kota ebb8453e | 2002-10-15 |        1 |         5 | Alamat 6c1df8a0 |
| 12 | 83749 | Pegawai 2078d815 | Perempuan | Kota c9c38e78 | 2018-04-23 |        4 |         3 | Alamat d11915f2 |
| 13 | 52170 | Pegawai a5e5141b | Laki-Laki | Kota e506197c | 1994-04-27 |        4 |         6 | Alamat 45991fdd |
| 14 | 53419 | Pegawai a58ffb47 | Laki-Laki | Kota ffefab0f | 1978-10-09 |        4 |         1 | Alamat 1b2ee208 |
| 15 | 42249 | Pegawai 9f00dd74 | Perempuan | Kota 64f40d15 | 1982-11-14 |        1 |         1 | Alamat ae3dd793 |
| 16 | 82438 | Pegawai 51bc0b68 | Laki-Laki | Kota 7c3542cc | 1992-07-10 |        2 |         6 | Alamat 61d4a4e3 |
| 17 | 92656 | Pegawai c152f62d | Laki-Laki | Kota 7d3f02a7 | 2022-02-22 |        3 |         7 | Alamat e2b23d2b |
| 18 | 17520 | Pegawai 0bf97377 | Perempuan | Kota 1d0c554a | 2007-04-22 |        4 |         5 | Alamat 5bfc9929 |
| 19 | 10039 | Pegawai 8eeafe91 | Perempuan | Kota a5f0a681 | 1978-01-12 |        2 |         4 | Alamat 0da5f546 |
| 20 | 28749 | Pegawai 8e7301cb | Laki-Laki | Kota 0019df1a | 1978-02-13 |        3 |         5 | Alamat fe2fc845 |
+----+-------+------------------+-----------+---------------+------------+----------+-----------+-----------------+
20 rows in set (0.001 sec)

17 . Jawaban no 17 (Menghapus nama pegawai dengan id terakhir)

MariaDB [dbpegawai]> DELETE FROM pegawai
    -> WHERE id = (SELECT MAX(id) FROM pegawai);
Query OK, 1 row affected (1.752 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-------+-------------------+-----------+---------------+------------+----------+-----------+-----------------+
| id | nip   | nama              | gender    | tmp_lahir     | tgl_lahir  | iddivisi | idjabatan | alamat          |
+----+-------+-------------------+-----------+---------------+------------+----------+-----------+-----------------+
|  1 | 74904 | Zalfa Khoirunnisa | Perempuan | Kota 9314454f | 2006-12-24 |        5 |         5 | jl jambu III    |
|  2 | 26081 | anisa             | Perempuan | jakarta       | 1986-10-06 |        2 |         5 | jl jambu 2      |
|  3 | 81803 | Nama Baru 3       | Laki-Laki | Kota 2dfe65ad | 1990-05-15 |        2 |         5 | Alamat 69f2af89 |
|  4 | 83593 | Pegawai 34f399b4  | Perempuan | Kota 3340c8fd | 2006-11-11 |        3 |         2 | Alamat b823c0c6 |
|  6 | 93713 | Pegawai 7cdaa71f  | Laki-Laki | Kota 061bdefd | 1977-10-27 |        1 |         6 | Alamat c4a0668e |
|  7 | 58375 | Pegawai e08d14c0  | Perempuan | Kota 9335abe0 | 2005-06-12 |        5 |         3 | Alamat f5500066 |
|  8 | 09217 | Pegawai 4863dbc2  | Perempuan | Kota bf482f53 | 1979-07-20 |        5 |         3 | Alamat 55ec881d |
|  9 | 99195 | Pegawai 7aa7a840  | Laki-Laki | Kota d6824449 | 2009-05-27 |        1 |         2 | Alamat c8ec7eb0 |
| 10 | 22237 | Pegawai 265afe9f  | Laki-Laki | Kota 76f65f4f | 1997-06-08 |        4 |         1 | Alamat 8e06d597 |
| 11 | 60155 | Pegawai 1896eabf  | Perempuan | Kota ebb8453e | 2002-10-15 |        1 |         5 | Alamat 6c1df8a0 |
| 12 | 83749 | Pegawai 2078d815  | Perempuan | Kota c9c38e78 | 2018-04-23 |        4 |         3 | Alamat d11915f2 |
| 13 | 52170 | Pegawai a5e5141b  | Laki-Laki | Kota e506197c | 1994-04-27 |        4 |         6 | Alamat 45991fdd |
| 14 | 53419 | Pegawai a58ffb47  | Laki-Laki | Kota ffefab0f | 1978-10-09 |        4 |         1 | Alamat 1b2ee208 |
| 15 | 42249 | Pegawai 9f00dd74  | Perempuan | Kota 64f40d15 | 1982-11-14 |        1 |         1 | Alamat ae3dd793 |
| 16 | 82438 | Pegawai 51bc0b68  | Laki-Laki | Kota 7c3542cc | 1992-07-10 |        2 |         6 | Alamat 61d4a4e3 |
| 17 | 92656 | Pegawai c152f62d  | Laki-Laki | Kota 7d3f02a7 | 2022-02-22 |        3 |         7 | Alamat e2b23d2b |
| 18 | 17520 | Pegawai 0bf97377  | Perempuan | Kota 1d0c554a | 2007-04-22 |        4 |         5 | Alamat 5bfc9929 |
| 19 | 10039 | Pegawai 8eeafe91  | Perempuan | Kota a5f0a681 | 1978-01-12 |        2 |         4 | Alamat 0da5f546 |
+----+-------+-------------------+-----------+---------------+------------+----------+-----------+-----------------+
18 rows in set (0.001 sec)

MariaDB [dbpegawai]> DELETE FROM pegawai
    -> WHERE id = (SELECT MAX(id) FROM pegawai);
Query OK, 1 row affected (1.743 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-------+-------------------+-----------+---------------+------------+----------+-----------+-----------------+
| id | nip   | nama              | gender    | tmp_lahir     | tgl_lahir  | iddivisi | idjabatan | alamat          |
+----+-------+-------------------+-----------+---------------+------------+----------+-----------+-----------------+
|  1 | 74904 | Zalfa Khoirunnisa | Perempuan | Kota 9314454f | 2006-12-24 |        5 |         5 | jl jambu III    |
|  2 | 26081 | anisa             | Perempuan | jakarta       | 1986-10-06 |        2 |         5 | jl jambu 2      |
|  3 | 81803 | Nama Baru 3       | Laki-Laki | Kota 2dfe65ad | 1990-05-15 |        2 |         5 | Alamat 69f2af89 |
|  4 | 83593 | Pegawai 34f399b4  | Perempuan | Kota 3340c8fd | 2006-11-11 |        3 |         2 | Alamat b823c0c6 |
|  6 | 93713 | Pegawai 7cdaa71f  | Laki-Laki | Kota 061bdefd | 1977-10-27 |        1 |         6 | Alamat c4a0668e |
|  7 | 58375 | Pegawai e08d14c0  | Perempuan | Kota 9335abe0 | 2005-06-12 |        5 |         3 | Alamat f5500066 |
|  8 | 09217 | Pegawai 4863dbc2  | Perempuan | Kota bf482f53 | 1979-07-20 |        5 |         3 | Alamat 55ec881d |
|  9 | 99195 | Pegawai 7aa7a840  | Laki-Laki | Kota d6824449 | 2009-05-27 |        1 |         2 | Alamat c8ec7eb0 |
| 10 | 22237 | Pegawai 265afe9f  | Laki-Laki | Kota 76f65f4f | 1997-06-08 |        4 |         1 | Alamat 8e06d597 |
| 11 | 60155 | Pegawai 1896eabf  | Perempuan | Kota ebb8453e | 2002-10-15 |        1 |         5 | Alamat 6c1df8a0 |
| 12 | 83749 | Pegawai 2078d815  | Perempuan | Kota c9c38e78 | 2018-04-23 |        4 |         3 | Alamat d11915f2 |
| 13 | 52170 | Pegawai a5e5141b  | Laki-Laki | Kota e506197c | 1994-04-27 |        4 |         6 | Alamat 45991fdd |
| 14 | 53419 | Pegawai a58ffb47  | Laki-Laki | Kota ffefab0f | 1978-10-09 |        4 |         1 | Alamat 1b2ee208 |
| 15 | 42249 | Pegawai 9f00dd74  | Perempuan | Kota 64f40d15 | 1982-11-14 |        1 |         1 | Alamat ae3dd793 |
| 16 | 82438 | Pegawai 51bc0b68  | Laki-Laki | Kota 7c3542cc | 1992-07-10 |        2 |         6 | Alamat 61d4a4e3 |
| 17 | 92656 | Pegawai c152f62d  | Laki-Laki | Kota 7d3f02a7 | 2022-02-22 |        3 |         7 | Alamat e2b23d2b |
| 18 | 17520 | Pegawai 0bf97377  | Perempuan | Kota 1d0c554a | 2007-04-22 |        4 |         5 | Alamat 5bfc9929 |
+----+-------+-------------------+-----------+---------------+------------+----------+-----------+-----------------+
17 rows in set (0.001 sec)

18. Jawaban no 18 (Menambahkan tabel)

MariaDB [dbpegawai]> ALTER TABLE pegawai
    -> ADD berat_badan FLOAT NOT NULL;
Query OK, 0 rows affected (1.813 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = ROUND(RAND() * (100 - 50) + 50, 2);
Query OK, 17 rows affected (0.260 sec)
Rows matched: 17  Changed: 17  Warnings: 0

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-------+-------------------+-----------+---------------+------------+----------+-----------+-----------------+-------------+
| id | nip   | nama              | gender    | tmp_lahir     | tgl_lahir  | iddivisi | idjabatan | alamat          | berat_badan |
+----+-------+-------------------+-----------+---------------+------------+----------+-----------+-----------------+-------------+
|  1 | 74904 | Zalfa Khoirunnisa | Perempuan | Kota 9314454f | 2006-12-24 |        5 |         5 | jl jambu III    |       73.53 |
|  2 | 26081 | anisa             | Perempuan | jakarta       | 1986-10-06 |        2 |         5 | jl jambu 2      |       92.52 |
|  3 | 81803 | Nama Baru 3       | Laki-Laki | Kota 2dfe65ad | 1990-05-15 |        2 |         5 | Alamat 69f2af89 |       92.03 |
|  4 | 83593 | Pegawai 34f399b4  | Perempuan | Kota 3340c8fd | 2006-11-11 |        3 |         2 | Alamat b823c0c6 |       82.58 |
|  6 | 93713 | Pegawai 7cdaa71f  | Laki-Laki | Kota 061bdefd | 1977-10-27 |        1 |         6 | Alamat c4a0668e |        86.8 |
|  7 | 58375 | Pegawai e08d14c0  | Perempuan | Kota 9335abe0 | 2005-06-12 |        5 |         3 | Alamat f5500066 |       86.28 |
|  8 | 09217 | Pegawai 4863dbc2  | Perempuan | Kota bf482f53 | 1979-07-20 |        5 |         3 | Alamat 55ec881d |          71 |
|  9 | 99195 | Pegawai 7aa7a840  | Laki-Laki | Kota d6824449 | 2009-05-27 |        1 |         2 | Alamat c8ec7eb0 |       96.14 |
| 10 | 22237 | Pegawai 265afe9f  | Laki-Laki | Kota 76f65f4f | 1997-06-08 |        4 |         1 | Alamat 8e06d597 |       67.69 |
| 11 | 60155 | Pegawai 1896eabf  | Perempuan | Kota ebb8453e | 2002-10-15 |        1 |         5 | Alamat 6c1df8a0 |       50.05 |
| 12 | 83749 | Pegawai 2078d815  | Perempuan | Kota c9c38e78 | 2018-04-23 |        4 |         3 | Alamat d11915f2 |       97.16 |
| 13 | 52170 | Pegawai a5e5141b  | Laki-Laki | Kota e506197c | 1994-04-27 |        4 |         6 | Alamat 45991fdd |       85.68 |
| 14 | 53419 | Pegawai a58ffb47  | Laki-Laki | Kota ffefab0f | 1978-10-09 |        4 |         1 | Alamat 1b2ee208 |        86.9 |
| 15 | 42249 | Pegawai 9f00dd74  | Perempuan | Kota 64f40d15 | 1982-11-14 |        1 |         1 | Alamat ae3dd793 |       77.46 |
| 16 | 82438 | Pegawai 51bc0b68  | Laki-Laki | Kota 7c3542cc | 1992-07-10 |        2 |         6 | Alamat 61d4a4e3 |        76.6 |
| 17 | 92656 | Pegawai c152f62d  | Laki-Laki | Kota 7d3f02a7 | 2022-02-22 |        3 |         7 | Alamat e2b23d2b |       50.62 |
| 18 | 17520 | Pegawai 0bf97377  | Perempuan | Kota 1d0c554a | 2007-04-22 |        4 |         5 | Alamat 5bfc9929 |       73.31 |
+----+-------+-------------------+-----------+---------------+------------+----------+-----------+-----------------+-------------+
17 rows in set (0.001 sec)

19. Jawaban no 19 (Gunakan alter tabel pada tabel pegawai untuk menambahkan kolom baru umur dengan tipe data 
integer wajib diisi)

MariaDB [dbpegawai]> ALTER TABLE pegawai
    -> ADD COLUMN umur INT NOT NULL;
Query OK, 0 rows affected (1.959 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET umur = FLOOR(RAND() * 40) + 20;
Query OK, 17 rows affected (0.058 sec)
Rows matched: 17  Changed: 17  Warnings: 0

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-------+-------------------+-----------+---------------+------------+----------+-----------+-----------------+-------------+------+
| id | nip   | nama              | gender    | tmp_lahir     | tgl_lahir  | iddivisi | idjabatan | alamat          | berat_badan | umur |
+----+-------+-------------------+-----------+---------------+------------+----------+-----------+-----------------+-------------+------+
|  1 | 74904 | Zalfa Khoirunnisa | Perempuan | Kota 9314454f | 2006-12-24 |        5 |         5 | jl jambu III    |       73.53 |   31 |
|  2 | 26081 | anisa             | Perempuan | jakarta       | 1986-10-06 |        2 |         5 | jl jambu 2      |       92.52 |   22 |
|  3 | 81803 | Nama Baru 3       | Laki-Laki | Kota 2dfe65ad | 1990-05-15 |        2 |         5 | Alamat 69f2af89 |       92.03 |   38 |
|  4 | 83593 | Pegawai 34f399b4  | Perempuan | Kota 3340c8fd | 2006-11-11 |        3 |         2 | Alamat b823c0c6 |       82.58 |   25 |
|  6 | 93713 | Pegawai 7cdaa71f  | Laki-Laki | Kota 061bdefd | 1977-10-27 |        1 |         6 | Alamat c4a0668e |        86.8 |   31 |
|  7 | 58375 | Pegawai e08d14c0  | Perempuan | Kota 9335abe0 | 2005-06-12 |        5 |         3 | Alamat f5500066 |       86.28 |   21 |
|  8 | 09217 | Pegawai 4863dbc2  | Perempuan | Kota bf482f53 | 1979-07-20 |        5 |         3 | Alamat 55ec881d |          71 |   31 |
|  9 | 99195 | Pegawai 7aa7a840  | Laki-Laki | Kota d6824449 | 2009-05-27 |        1 |         2 | Alamat c8ec7eb0 |       96.14 |   35 |
| 10 | 22237 | Pegawai 265afe9f  | Laki-Laki | Kota 76f65f4f | 1997-06-08 |        4 |         1 | Alamat 8e06d597 |       67.69 |   20 |
| 11 | 60155 | Pegawai 1896eabf  | Perempuan | Kota ebb8453e | 2002-10-15 |        1 |         5 | Alamat 6c1df8a0 |       50.05 |   58 |
| 12 | 83749 | Pegawai 2078d815  | Perempuan | Kota c9c38e78 | 2018-04-23 |        4 |         3 | Alamat d11915f2 |       97.16 |   48 |
| 13 | 52170 | Pegawai a5e5141b  | Laki-Laki | Kota e506197c | 1994-04-27 |        4 |         6 | Alamat 45991fdd |       85.68 |   47 |
| 14 | 53419 | Pegawai a58ffb47  | Laki-Laki | Kota ffefab0f | 1978-10-09 |        4 |         1 | Alamat 1b2ee208 |        86.9 |   33 |
| 15 | 42249 | Pegawai 9f00dd74  | Perempuan | Kota 64f40d15 | 1982-11-14 |        1 |         1 | Alamat ae3dd793 |       77.46 |   43 |
| 16 | 82438 | Pegawai 51bc0b68  | Laki-Laki | Kota 7c3542cc | 1992-07-10 |        2 |         6 | Alamat 61d4a4e3 |        76.6 |   57 |
| 17 | 92656 | Pegawai c152f62d  | Laki-Laki | Kota 7d3f02a7 | 2022-02-22 |        3 |         7 | Alamat e2b23d2b |       50.62 |   56 |
| 18 | 17520 | Pegawai 0bf97377  | Perempuan | Kota 1d0c554a | 2007-04-22 |        4 |         5 | Alamat 5bfc9929 |       73.31 |   51 |
+----+-------+-------------------+-----------+---------------+------------+----------+-----------+-----------------+-------------+------+
17 rows in set (0.000 sec)

20. Jawaban no 20 (Gunakan alter tabel pada tabel pegawai untuk mengubah nama kolom gender menjadi jenis_kelamin)

MariaDB [dbpegawai]> ALTER TABLE pegawai
    -> CHANGE COLUMN gender jenis_kelamin VARCHAR(10);
Query OK, 17 rows affected (2.528 sec)
Records: 17  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-------+-------------------+---------------+---------------+------------+----------+-----------+-----------------+-------------+------+
| id | nip   | nama              | jenis_kelamin | tmp_lahir     | tgl_lahir  | iddivisi | idjabatan | alamat          | berat_badan | umur |
+----+-------+-------------------+---------------+---------------+------------+----------+-----------+-----------------+-------------+------+
|  1 | 74904 | Zalfa Khoirunnisa | Perempuan     | Kota 9314454f | 2006-12-24 |        5 |         5 | jl jambu III    |       73.53 |   31 |
|  2 | 26081 | anisa             | Perempuan     | jakarta       | 1986-10-06 |        2 |         5 | jl jambu 2      |       92.52 |   22 |
|  3 | 81803 | Nama Baru 3       | Laki-Laki     | Kota 2dfe65ad | 1990-05-15 |        2 |         5 | Alamat 69f2af89 |       92.03 |   38 |
|  4 | 83593 | Pegawai 34f399b4  | Perempuan     | Kota 3340c8fd | 2006-11-11 |        3 |         2 | Alamat b823c0c6 |       82.58 |   25 |
|  6 | 93713 | Pegawai 7cdaa71f  | Laki-Laki     | Kota 061bdefd | 1977-10-27 |        1 |         6 | Alamat c4a0668e |        86.8 |   31 |
|  7 | 58375 | Pegawai e08d14c0  | Perempuan     | Kota 9335abe0 | 2005-06-12 |        5 |         3 | Alamat f5500066 |       86.28 |   21 |
|  8 | 09217 | Pegawai 4863dbc2  | Perempuan     | Kota bf482f53 | 1979-07-20 |        5 |         3 | Alamat 55ec881d |          71 |   31 |
|  9 | 99195 | Pegawai 7aa7a840  | Laki-Laki     | Kota d6824449 | 2009-05-27 |        1 |         2 | Alamat c8ec7eb0 |       96.14 |   35 |
| 10 | 22237 | Pegawai 265afe9f  | Laki-Laki     | Kota 76f65f4f | 1997-06-08 |        4 |         1 | Alamat 8e06d597 |       67.69 |   20 |
| 11 | 60155 | Pegawai 1896eabf  | Perempuan     | Kota ebb8453e | 2002-10-15 |        1 |         5 | Alamat 6c1df8a0 |       50.05 |   58 |
| 12 | 83749 | Pegawai 2078d815  | Perempuan     | Kota c9c38e78 | 2018-04-23 |        4 |         3 | Alamat d11915f2 |       97.16 |   48 |
| 13 | 52170 | Pegawai a5e5141b  | Laki-Laki     | Kota e506197c | 1994-04-27 |        4 |         6 | Alamat 45991fdd |       85.68 |   47 |
| 14 | 53419 | Pegawai a58ffb47  | Laki-Laki     | Kota ffefab0f | 1978-10-09 |        4 |         1 | Alamat 1b2ee208 |        86.9 |   33 |
| 15 | 42249 | Pegawai 9f00dd74  | Perempuan     | Kota 64f40d15 | 1982-11-14 |        1 |         1 | Alamat ae3dd793 |       77.46 |   43 |
| 16 | 82438 | Pegawai 51bc0b68  | Laki-Laki     | Kota 7c3542cc | 1992-07-10 |        2 |         6 | Alamat 61d4a4e3 |        76.6 |   57 |
| 17 | 92656 | Pegawai c152f62d  | Laki-Laki     | Kota 7d3f02a7 | 2022-02-22 |        3 |         7 | Alamat e2b23d2b |       50.62 |   56 |
| 18 | 17520 | Pegawai 0bf97377  | Perempuan     | Kota 1d0c554a | 2007-04-22 |        4 |         5 | Alamat 5bfc9929 |       73.31 |   51 |
+----+-------+-------------------+---------------+---------------+------------+----------+-----------+-----------------+-------------+------+
17 rows in set (0.002 sec)

21. Jawaban no 21 (Tampilkan kolom2 tertentu di tabel pegawai (nip,nama,jenis_kelamin,alamat))

MariaDB [dbpegawai]> SELECT nip, nama, jenis_kelamin, alamat
    -> FROM pegawai;
+-------+-------------------+---------------+-----------------+
| nip   | nama              | jenis_kelamin | alamat          |
+-------+-------------------+---------------+-----------------+
| 74904 | Zalfa Khoirunnisa | Perempuan     | jl jambu III    |
| 26081 | anisa             | Perempuan     | jl jambu 2      |
| 81803 | Nama Baru 3       | Laki-Laki     | Alamat 69f2af89 |
| 83593 | Pegawai 34f399b4  | Perempuan     | Alamat b823c0c6 |
| 93713 | Pegawai 7cdaa71f  | Laki-Laki     | Alamat c4a0668e |
| 58375 | Pegawai e08d14c0  | Perempuan     | Alamat f5500066 |
| 09217 | Pegawai 4863dbc2  | Perempuan     | Alamat 55ec881d |
| 99195 | Pegawai 7aa7a840  | Laki-Laki     | Alamat c8ec7eb0 |
| 22237 | Pegawai 265afe9f  | Laki-Laki     | Alamat 8e06d597 |
| 60155 | Pegawai 1896eabf  | Perempuan     | Alamat 6c1df8a0 |
| 83749 | Pegawai 2078d815  | Perempuan     | Alamat d11915f2 |
| 52170 | Pegawai a5e5141b  | Laki-Laki     | Alamat 45991fdd |
| 53419 | Pegawai a58ffb47  | Laki-Laki     | Alamat 1b2ee208 |
| 42249 | Pegawai 9f00dd74  | Perempuan     | Alamat ae3dd793 |
| 82438 | Pegawai 51bc0b68  | Laki-Laki     | Alamat 61d4a4e3 |
| 92656 | Pegawai c152f62d  | Laki-Laki     | Alamat e2b23d2b |
| 17520 | Pegawai 0bf97377  | Perempuan     | Alamat 5bfc9929 |
+-------+-------------------+---------------+-----------------+
17 rows in set (0.001 sec)

22. Jawaban no 22 (Tampilkan baris2 tertentu di tabel pegawai (yang gendernya laki2 saja))

MariaDB [dbpegawai]> SELECT *
    -> FROM pegawai
    -> WHERE jenis_kelamin = 'laki-laki';
+----+-------+------------------+---------------+---------------+------------+----------+-----------+-----------------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tmp_lahir     | tgl_lahir  | iddivisi | idjabatan | alamat          | berat_badan | umur |
+----+-------+------------------+---------------+---------------+------------+----------+-----------+-----------------+-------------+------+
|  3 | 81803 | Nama Baru 3      | Laki-Laki     | Kota 2dfe65ad | 1990-05-15 |        2 |         5 | Alamat 69f2af89 |       92.03 |   38 |
|  6 | 93713 | Pegawai 7cdaa71f | Laki-Laki     | Kota 061bdefd | 1977-10-27 |        1 |         6 | Alamat c4a0668e |        86.8 |   31 |
|  9 | 99195 | Pegawai 7aa7a840 | Laki-Laki     | Kota d6824449 | 2009-05-27 |        1 |         2 | Alamat c8ec7eb0 |       96.14 |   35 |
| 10 | 22237 | Pegawai 265afe9f | Laki-Laki     | Kota 76f65f4f | 1997-06-08 |        4 |         1 | Alamat 8e06d597 |       67.69 |   20 |
| 13 | 52170 | Pegawai a5e5141b | Laki-Laki     | Kota e506197c | 1994-04-27 |        4 |         6 | Alamat 45991fdd |       85.68 |   47 |
| 14 | 53419 | Pegawai a58ffb47 | Laki-Laki     | Kota ffefab0f | 1978-10-09 |        4 |         1 | Alamat 1b2ee208 |        86.9 |   33 |
| 16 | 82438 | Pegawai 51bc0b68 | Laki-Laki     | Kota 7c3542cc | 1992-07-10 |        2 |         6 | Alamat 61d4a4e3 |        76.6 |   57 |
| 17 | 92656 | Pegawai c152f62d | Laki-Laki     | Kota 7d3f02a7 | 2022-02-22 |        3 |         7 | Alamat e2b23d2b |       50.62 |   56 |
+----+-------+------------------+---------------+---------------+------------+----------+-----------+-----------------+-------------+------+
8 rows in set (0.001 sec)

23. Jawaban no 23 (Tampilkan baris2 tertentu di tabel pegawai (yang bekerja di divisi IT dan gendernya perempuan))

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nama = 'anisa';
+----+-------+-------+---------------+-----------+------------+----------+-----------+------------+-------------+------+
| id | nip   | nama  | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-------+-------+---------------+-----------+------------+----------+-----------+------------+-------------+------+
|  2 | 26081 | anisa | Perempuan     | jakarta   | 1986-10-06 |        2 |         5 | jl jambu 2 |       92.52 |   22 |
+----+-------+-------+---------------+-----------+------------+----------+-----------+------------+-------------+------+
1 row in set (0.001 sec)

24. Jawaban no 24 (Tampilkan data pegawai yang umurnya di atas 30 tahun dan lahirnya di kota jakarta dengan klausa WHERE, AND)

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE YEAR(CURRENT_DATE) - YEAR(tgl_lahir) > 30 AND tmp_lahir = 'jakarta';
+----+-------+-------+---------------+-----------+------------+----------+-----------+------------+-------------+------+
| id | nip   | nama  | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-------+-------+---------------+-----------+------------+----------+-----------+------------+-------------+------+
|  2 | 26081 | anisa | Perempuan     | jakarta   | 1986-10-06 |        2 |         5 | jl jambu 2 |       92.52 |   22 |
+----+-------+-------+---------------+-----------+------------+----------+-----------+------------+-------------+------+
1 row in set (1.617 sec)

25. Jawaban 25 ( Tampilkan data pegawai yang bekerja pada divisi marketing, berumur lebih dari 30 tahun dan berjenis kelamin perempuan dengan klausa WHERE, AND)

MariaDB [dbpegawai]>  select nip, nama, iddivisi, umur, jenis_kelamin from pegawai
    -> where iddivisi = '3' AND umur >30 AND jenis_kelamin = 'Perempuan';
Empty set (1.665 sec)

MariaDB [dbpegawai]>
MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-------+-------------------+---------------+---------------+------------+----------+-----------+-----------------+-------------+------+
| id | nip   | nama              | jenis_kelamin | tmp_lahir     | tgl_lahir  | iddivisi | idjabatan | alamat          | berat_badan | umur |
+----+-------+-------------------+---------------+---------------+------------+----------+-----------+-----------------+-------------+------+
|  1 | 74904 | Zalfa Khoirunnisa | Perempuan     | Kota 9314454f | 2006-12-24 |        5 |         5 | jl jambu III    |       73.53 |   31 |
|  2 | 26081 | anisa             | Perempuan     | jakarta       | 1986-10-06 |        2 |         5 | jl jambu 2      |       92.52 |   22 |
|  3 | 81803 | Nama Baru 3       | Laki-Laki     | Kota 2dfe65ad | 1990-05-15 |        2 |         5 | Alamat 69f2af89 |       92.03 |   38 |
|  4 | 83593 | Pegawai 34f399b4  | Perempuan     | Kota 3340c8fd | 2006-11-11 |        3 |         2 | Alamat b823c0c6 |       82.58 |   25 |
|  6 | 93713 | Pegawai 7cdaa71f  | Laki-Laki     | Kota 061bdefd | 1977-10-27 |        1 |         6 | Alamat c4a0668e |        86.8 |   31 |
|  7 | 58375 | Pegawai e08d14c0  | Perempuan     | Kota 9335abe0 | 2005-06-12 |        5 |         3 | Alamat f5500066 |       86.28 |   21 |
|  8 | 09217 | Pegawai 4863dbc2  | Perempuan     | Kota bf482f53 | 1979-07-20 |        5 |         3 | Alamat 55ec881d |          71 |   31 |
|  9 | 99195 | Pegawai 7aa7a840  | Laki-Laki     | Kota d6824449 | 2009-05-27 |        1 |         2 | Alamat c8ec7eb0 |       96.14 |   35 |
| 10 | 22237 | Pegawai 265afe9f  | Laki-Laki     | Kota 76f65f4f | 1997-06-08 |        4 |         1 | Alamat 8e06d597 |       67.69 |   20 |
| 11 | 60155 | Pegawai 1896eabf  | Perempuan     | Kota ebb8453e | 2002-10-15 |        1 |         5 | Alamat 6c1df8a0 |       50.05 |   58 |
| 12 | 83749 | Pegawai 2078d815  | Perempuan     | Kota c9c38e78 | 2018-04-23 |        4 |         3 | Alamat d11915f2 |       97.16 |   48 |
| 13 | 52170 | Pegawai a5e5141b  | Laki-Laki     | Kota e506197c | 1994-04-27 |        4 |         6 | Alamat 45991fdd |       85.68 |   47 |
| 14 | 53419 | Pegawai a58ffb47  | Laki-Laki     | Kota ffefab0f | 1978-10-09 |        4 |         1 | Alamat 1b2ee208 |        86.9 |   33 |
| 15 | 42249 | Pegawai 9f00dd74  | Perempuan     | Kota 64f40d15 | 1982-11-14 |        1 |         1 | Alamat ae3dd793 |       77.46 |   43 |
| 16 | 82438 | Pegawai 51bc0b68  | Laki-Laki     | Kota 7c3542cc | 1992-07-10 |        2 |         6 | Alamat 61d4a4e3 |        76.6 |   57 |
| 17 | 92656 | Pegawai c152f62d  | Laki-Laki     | Kota 7d3f02a7 | 2022-02-22 |        3 |         7 | Alamat e2b23d2b |       50.62 |   56 |
| 18 | 17520 | Pegawai 0bf97377  | Perempuan     | Kota 1d0c554a | 2007-04-22 |        4 |         5 | Alamat 5bfc9929 |       73.31 |   51 |
+----+-------+-------------------+---------------+---------------+------------+----------+-----------+-----------------+-------------+------+
17 rows in set (0.001 sec)

26. Jawaban no 26 (Tampilkan data pegawai dengan klausa key (nip))

MariaDB [dbpegawai]> select * from pegawai
    ->  where nip = '74904';
+----+-------+-------------------+---------------+---------------+------------+----------+-----------+--------------+-------------+------+
| id | nip   | nama              | jenis_kelamin | tmp_lahir     | tgl_lahir  | iddivisi | idjabatan | alamat       | berat_badan | umur |
+----+-------+-------------------+---------------+---------------+------------+----------+-----------+--------------+-------------+------+
|  1 | 74904 | Zalfa Khoirunnisa | Perempuan     | Kota 9314454f | 2006-12-24 |        5 |         5 | jl jambu III |       73.53 |   31 |
+----+-------+-------------------+---------------+---------------+------------+----------+-----------+--------------+-------------+------+
1 row in set (0.001 sec)

27. Jawaban no 27 ( Tampilkan data pegawai dengan klausa non key (gender))

MariaDB [dbpegawai]> select nip, nama, jenis_kelamin, tmp_lahir, iddivisi from pegawai
    -> where jenis_kelamin = 'Perempuan';
+-------+-------------------+---------------+---------------+----------+
| nip   | nama              | jenis_kelamin | tmp_lahir     | iddivisi |
+-------+-------------------+---------------+---------------+----------+
| 74904 | Zalfa Khoirunnisa | Perempuan     | Kota 9314454f |        5 |
| 26081 | anisa             | Perempuan     | jakarta       |        2 |
| 83593 | Pegawai 34f399b4  | Perempuan     | Kota 3340c8fd |        3 |
| 58375 | Pegawai e08d14c0  | Perempuan     | Kota 9335abe0 |        5 |
| 09217 | Pegawai 4863dbc2  | Perempuan     | Kota bf482f53 |        5 |
| 60155 | Pegawai 1896eabf  | Perempuan     | Kota ebb8453e |        1 |
| 83749 | Pegawai 2078d815  | Perempuan     | Kota c9c38e78 |        4 |
| 42249 | Pegawai 9f00dd74  | Perempuan     | Kota 64f40d15 |        1 |
| 17520 | Pegawai 0bf97377  | Perempuan     | Kota 1d0c554a |        4 |
+-------+-------------------+---------------+---------------+----------+
9 rows in set (0.001 sec)

28. Jawaban no 28 (Tampilkan data pegawai dengan klausa in (menyebutkan beberapa nip)
)

MariaDB [dbpegawai]> select * from pegawai
    -> where nip IN (17520,92656,42249,53419);
+----+-------+------------------+---------------+---------------+------------+----------+-----------+-----------------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tmp_lahir     | tgl_lahir  | iddivisi | idjabatan | alamat          | berat_badan | umur |
+----+-------+------------------+---------------+---------------+------------+----------+-----------+-----------------+-------------+------+
| 14 | 53419 | Pegawai a58ffb47 | Laki-Laki     | Kota ffefab0f | 1978-10-09 |        4 |         1 | Alamat 1b2ee208 |        86.9 |   33 |
| 15 | 42249 | Pegawai 9f00dd74 | Perempuan     | Kota 64f40d15 | 1982-11-14 |        1 |         1 | Alamat ae3dd793 |       77.46 |   43 |
| 17 | 92656 | Pegawai c152f62d | Laki-Laki     | Kota 7d3f02a7 | 2022-02-22 |        3 |         7 | Alamat e2b23d2b |       50.62 |   56 |
| 18 | 17520 | Pegawai 0bf97377 | Perempuan     | Kota 1d0c554a | 2007-04-22 |        4 |         5 | Alamat 5bfc9929 |       73.31 |   51 |
+----+-------+------------------+---------------+---------------+------------+----------+-----------+-----------------+-------------+------+
4 rows in set (0.001 sec)

29. Jawaban no 29 ( Tampilkan data pegawai dengan klausa not in (menyebutkan beberapa tempat lahir)
)

MariaDB [dbpegawai]>  select * from pegawai
    ->  where tmp_lahir NOT IN ('Jakarta','Depok','Bogor');
+----+-------+-------------------+---------------+---------------+------------+----------+-----------+-----------------+-------------+------+
| id | nip   | nama              | jenis_kelamin | tmp_lahir     | tgl_lahir  | iddivisi | idjabatan | alamat          | berat_badan | umur |
+----+-------+-------------------+---------------+---------------+------------+----------+-----------+-----------------+-------------+------+
|  1 | 74904 | Zalfa Khoirunnisa | Perempuan     | Kota 9314454f | 2006-12-24 |        5 |         5 | jl jambu III    |       73.53 |   31 |
|  3 | 81803 | Nama Baru 3       | Laki-Laki     | Kota 2dfe65ad | 1990-05-15 |        2 |         5 | Alamat 69f2af89 |       92.03 |   38 |
|  4 | 83593 | Pegawai 34f399b4  | Perempuan     | Kota 3340c8fd | 2006-11-11 |        3 |         2 | Alamat b823c0c6 |       82.58 |   25 |
|  6 | 93713 | Pegawai 7cdaa71f  | Laki-Laki     | Kota 061bdefd | 1977-10-27 |        1 |         6 | Alamat c4a0668e |        86.8 |   31 |
|  7 | 58375 | Pegawai e08d14c0  | Perempuan     | Kota 9335abe0 | 2005-06-12 |        5 |         3 | Alamat f5500066 |       86.28 |   21 |
|  8 | 09217 | Pegawai 4863dbc2  | Perempuan     | Kota bf482f53 | 1979-07-20 |        5 |         3 | Alamat 55ec881d |          71 |   31 |
|  9 | 99195 | Pegawai 7aa7a840  | Laki-Laki     | Kota d6824449 | 2009-05-27 |        1 |         2 | Alamat c8ec7eb0 |       96.14 |   35 |
| 10 | 22237 | Pegawai 265afe9f  | Laki-Laki     | Kota 76f65f4f | 1997-06-08 |        4 |         1 | Alamat 8e06d597 |       67.69 |   20 |
| 11 | 60155 | Pegawai 1896eabf  | Perempuan     | Kota ebb8453e | 2002-10-15 |        1 |         5 | Alamat 6c1df8a0 |       50.05 |   58 |
| 12 | 83749 | Pegawai 2078d815  | Perempuan     | Kota c9c38e78 | 2018-04-23 |        4 |         3 | Alamat d11915f2 |       97.16 |   48 |
| 13 | 52170 | Pegawai a5e5141b  | Laki-Laki     | Kota e506197c | 1994-04-27 |        4 |         6 | Alamat 45991fdd |       85.68 |   47 |
| 14 | 53419 | Pegawai a58ffb47  | Laki-Laki     | Kota ffefab0f | 1978-10-09 |        4 |         1 | Alamat 1b2ee208 |        86.9 |   33 |
| 15 | 42249 | Pegawai 9f00dd74  | Perempuan     | Kota 64f40d15 | 1982-11-14 |        1 |         1 | Alamat ae3dd793 |       77.46 |   43 |
| 16 | 82438 | Pegawai 51bc0b68  | Laki-Laki     | Kota 7c3542cc | 1992-07-10 |        2 |         6 | Alamat 61d4a4e3 |        76.6 |   57 |
| 17 | 92656 | Pegawai c152f62d  | Laki-Laki     | Kota 7d3f02a7 | 2022-02-22 |        3 |         7 | Alamat e2b23d2b |       50.62 |   56 |
| 18 | 17520 | Pegawai 0bf97377  | Perempuan     | Kota 1d0c554a | 2007-04-22 |        4 |         5 | Alamat 5bfc9929 |       73.31 |   51 |
+----+-------+-------------------+---------------+---------------+------------+----------+-----------+-----------------+-------------+------+
16 rows in set (0.001 sec)

30. Jawaban no 30 (Tampilkan data pegawai berdasarkan nama secara ascending
)

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> ORDER BY nama ASC;
+----+-------+-------------------+---------------+---------------+------------+----------+-----------+-----------------+-------------+------+
| id | nip   | nama              | jenis_kelamin | tmp_lahir     | tgl_lahir  | iddivisi | idjabatan | alamat          | berat_badan | umur |
+----+-------+-------------------+---------------+---------------+------------+----------+-----------+-----------------+-------------+------+
|  2 | 26081 | anisa             | Perempuan     | jakarta       | 1986-10-06 |        2 |         5 | jl jambu 2      |       92.52 |   22 |
|  3 | 81803 | Nama Baru 3       | Laki-Laki     | Kota 2dfe65ad | 1990-05-15 |        2 |         5 | Alamat 69f2af89 |       92.03 |   38 |
| 18 | 17520 | Pegawai 0bf97377  | Perempuan     | Kota 1d0c554a | 2007-04-22 |        4 |         5 | Alamat 5bfc9929 |       73.31 |   51 |
| 11 | 60155 | Pegawai 1896eabf  | Perempuan     | Kota ebb8453e | 2002-10-15 |        1 |         5 | Alamat 6c1df8a0 |       50.05 |   58 |
| 12 | 83749 | Pegawai 2078d815  | Perempuan     | Kota c9c38e78 | 2018-04-23 |        4 |         3 | Alamat d11915f2 |       97.16 |   48 |
| 10 | 22237 | Pegawai 265afe9f  | Laki-Laki     | Kota 76f65f4f | 1997-06-08 |        4 |         1 | Alamat 8e06d597 |       67.69 |   20 |
|  4 | 83593 | Pegawai 34f399b4  | Perempuan     | Kota 3340c8fd | 2006-11-11 |        3 |         2 | Alamat b823c0c6 |       82.58 |   25 |
|  8 | 09217 | Pegawai 4863dbc2  | Perempuan     | Kota bf482f53 | 1979-07-20 |        5 |         3 | Alamat 55ec881d |          71 |   31 |
| 16 | 82438 | Pegawai 51bc0b68  | Laki-Laki     | Kota 7c3542cc | 1992-07-10 |        2 |         6 | Alamat 61d4a4e3 |        76.6 |   57 |
|  9 | 99195 | Pegawai 7aa7a840  | Laki-Laki     | Kota d6824449 | 2009-05-27 |        1 |         2 | Alamat c8ec7eb0 |       96.14 |   35 |
|  6 | 93713 | Pegawai 7cdaa71f  | Laki-Laki     | Kota 061bdefd | 1977-10-27 |        1 |         6 | Alamat c4a0668e |        86.8 |   31 |
| 15 | 42249 | Pegawai 9f00dd74  | Perempuan     | Kota 64f40d15 | 1982-11-14 |        1 |         1 | Alamat ae3dd793 |       77.46 |   43 |
| 14 | 53419 | Pegawai a58ffb47  | Laki-Laki     | Kota ffefab0f | 1978-10-09 |        4 |         1 | Alamat 1b2ee208 |        86.9 |   33 |
| 13 | 52170 | Pegawai a5e5141b  | Laki-Laki     | Kota e506197c | 1994-04-27 |        4 |         6 | Alamat 45991fdd |       85.68 |   47 |
| 17 | 92656 | Pegawai c152f62d  | Laki-Laki     | Kota 7d3f02a7 | 2022-02-22 |        3 |         7 | Alamat e2b23d2b |       50.62 |   56 |
|  7 | 58375 | Pegawai e08d14c0  | Perempuan     | Kota 9335abe0 | 2005-06-12 |        5 |         3 | Alamat f5500066 |       86.28 |   21 |
|  1 | 74904 | Zalfa Khoirunnisa | Perempuan     | Kota 9314454f | 2006-12-24 |        5 |         5 | jl jambu III    |       73.53 |   31 |
+----+-------+-------------------+---------------+---------------+------------+----------+-----------+-----------------+-------------+------+
17 rows in set (0.001 sec)

31. Jawaban no 31 (Tampilkan data pegawai dari yang berat badan paling gemuk ke paling kurus)

MariaDB [dbpegawai]> select * from pegawai
    -> ORDER BY berat_badan ASC;
+----+-------+-------------------+---------------+---------------+------------+----------+-----------+-----------------+-------------+------+
| id | nip   | nama              | jenis_kelamin | tmp_lahir     | tgl_lahir  | iddivisi | idjabatan | alamat          | berat_badan | umur |
+----+-------+-------------------+---------------+---------------+------------+----------+-----------+-----------------+-------------+------+
| 11 | 60155 | Pegawai 1896eabf  | Perempuan     | Kota ebb8453e | 2002-10-15 |        1 |         5 | Alamat 6c1df8a0 |       50.05 |   58 |
| 17 | 92656 | Pegawai c152f62d  | Laki-Laki     | Kota 7d3f02a7 | 2022-02-22 |        3 |         7 | Alamat e2b23d2b |       50.62 |   56 |
| 10 | 22237 | Pegawai 265afe9f  | Laki-Laki     | Kota 76f65f4f | 1997-06-08 |        4 |         1 | Alamat 8e06d597 |       67.69 |   20 |
|  8 | 09217 | Pegawai 4863dbc2  | Perempuan     | Kota bf482f53 | 1979-07-20 |        5 |         3 | Alamat 55ec881d |          71 |   31 |
| 18 | 17520 | Pegawai 0bf97377  | Perempuan     | Kota 1d0c554a | 2007-04-22 |        4 |         5 | Alamat 5bfc9929 |       73.31 |   51 |
|  1 | 74904 | Zalfa Khoirunnisa | Perempuan     | Kota 9314454f | 2006-12-24 |        5 |         5 | jl jambu III    |       73.53 |   31 |
| 16 | 82438 | Pegawai 51bc0b68  | Laki-Laki     | Kota 7c3542cc | 1992-07-10 |        2 |         6 | Alamat 61d4a4e3 |        76.6 |   57 |
| 15 | 42249 | Pegawai 9f00dd74  | Perempuan     | Kota 64f40d15 | 1982-11-14 |        1 |         1 | Alamat ae3dd793 |       77.46 |   43 |
|  4 | 83593 | Pegawai 34f399b4  | Perempuan     | Kota 3340c8fd | 2006-11-11 |        3 |         2 | Alamat b823c0c6 |       82.58 |   25 |
| 13 | 52170 | Pegawai a5e5141b  | Laki-Laki     | Kota e506197c | 1994-04-27 |        4 |         6 | Alamat 45991fdd |       85.68 |   47 |
|  7 | 58375 | Pegawai e08d14c0  | Perempuan     | Kota 9335abe0 | 2005-06-12 |        5 |         3 | Alamat f5500066 |       86.28 |   21 |
|  6 | 93713 | Pegawai 7cdaa71f  | Laki-Laki     | Kota 061bdefd | 1977-10-27 |        1 |         6 | Alamat c4a0668e |        86.8 |   31 |
| 14 | 53419 | Pegawai a58ffb47  | Laki-Laki     | Kota ffefab0f | 1978-10-09 |        4 |         1 | Alamat 1b2ee208 |        86.9 |   33 |
|  3 | 81803 | Nama Baru 3       | Laki-Laki     | Kota 2dfe65ad | 1990-05-15 |        2 |         5 | Alamat 69f2af89 |       92.03 |   38 |
|  2 | 26081 | anisa             | Perempuan     | jakarta       | 1986-10-06 |        2 |         5 | jl jambu 2      |       92.52 |   22 |
|  9 | 99195 | Pegawai 7aa7a840  | Laki-Laki     | Kota d6824449 | 2009-05-27 |        1 |         2 | Alamat c8ec7eb0 |       96.14 |   35 |
| 12 | 83749 | Pegawai 2078d815  | Perempuan     | Kota c9c38e78 | 2018-04-23 |        4 |         3 | Alamat d11915f2 |       97.16 |   48 |
+----+-------+-------------------+---------------+---------------+------------+----------+-----------+-----------------+-------------+------+
17 rows in set (0.001 sec)


32. Jawaban no 32 (Tampilkan data 5 pegawai teratas gunakan klausa limit)

MariaDB [dbpegawai]> select * from pegawai
    -> ORDER BY umur DESC LIMIT 5;
+----+-------+------------------+---------------+---------------+------------+----------+-----------+-----------------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tmp_lahir     | tgl_lahir  | iddivisi | idjabatan | alamat          | berat_badan | umur |
+----+-------+------------------+---------------+---------------+------------+----------+-----------+-----------------+-------------+------+
| 11 | 60155 | Pegawai 1896eabf | Perempuan     | Kota ebb8453e | 2002-10-15 |        1 |         5 | Alamat 6c1df8a0 |       50.05 |   58 |
| 16 | 82438 | Pegawai 51bc0b68 | Laki-Laki     | Kota 7c3542cc | 1992-07-10 |        2 |         6 | Alamat 61d4a4e3 |        76.6 |   57 |
| 17 | 92656 | Pegawai c152f62d | Laki-Laki     | Kota 7d3f02a7 | 2022-02-22 |        3 |         7 | Alamat e2b23d2b |       50.62 |   56 |
| 18 | 17520 | Pegawai 0bf97377 | Perempuan     | Kota 1d0c554a | 2007-04-22 |        4 |         5 | Alamat 5bfc9929 |       73.31 |   51 |
| 12 | 83749 | Pegawai 2078d815 | Perempuan     | Kota c9c38e78 | 2018-04-23 |        4 |         3 | Alamat d11915f2 |       97.16 |   48 |
+----+-------+------------------+---------------+---------------+------------+----------+-----------+-----------------+-------------+------+
5 rows in set (0.001 sec)

33. Jawaban no 33 (Tampilkan data 5 pegawai terbawah gunakan klausa limit offset)

MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY berat_badan DESC LIMIT 5 OFFSET 13;
+----+-------+------------------+---------------+---------------+------------+----------+-----------+-----------------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tmp_lahir     | tgl_lahir  | iddivisi | idjabatan | alamat          | berat_badan | umur |
+----+-------+------------------+---------------+---------------+------------+----------+-----------+-----------------+-------------+------+
|  8 | 09217 | Pegawai 4863dbc2 | Perempuan     | Kota bf482f53 | 1979-07-20 |        5 |         3 | Alamat 55ec881d |          71 |   31 |
| 10 | 22237 | Pegawai 265afe9f | Laki-Laki     | Kota 76f65f4f | 1997-06-08 |        4 |         1 | Alamat 8e06d597 |       67.69 |   20 |
| 17 | 92656 | Pegawai c152f62d | Laki-Laki     | Kota 7d3f02a7 | 2022-02-22 |        3 |         7 | Alamat e2b23d2b |       50.62 |   56 |
| 11 | 60155 | Pegawai 1896eabf | Perempuan     | Kota ebb8453e | 2002-10-15 |        1 |         5 | Alamat 6c1df8a0 |       50.05 |   58 |
+----+-------+------------------+---------------+---------------+------------+----------+-----------+-----------------+-------------+------+
4 rows in set (0.001 sec)

34. Jawaban 34 (Tampilkan jumlah pegawai gunakan fungsi aggregrat count)
SELECT COUNT(*) AS jumlah_pegawai FROM pegawai;
+----------------+
| jumlah_pegawai |
+----------------+
|             17 |
+----------------+
1 row in set (0.001 sec)

35. Jawaban no 35 ( Tampilkan nip,nama pegawai, umur yg paling tua gunakan fungsi aggregrat max (kombinasi dengan sub query))

MariaDB [dbpegawai]> SELECT nip, nama, umur FROM pegawai WHERE umur = (SELECT MAX(umur) FROM pegawai);
+-------+------------------+------+
| nip   | nama             | umur |
+-------+------------------+------+
| 60155 | Pegawai 1896eabf |   58 |
+-------+------------------+------+
1 row in set (0.001 sec)

36. Jawaban no 36 (Tampilkan nip,nama pegawai, berat_badan yg paling kurus gunakan fungsi aggregrat min (kombinasi dengan sub query) )

SELECT nip, nama, berat_badan FROM pegawai WHERE berat_badan = (SELECT MIN(berat_badan) FROM pegawai);
+-------+------------------+-------------+
| nip   | nama             | berat_badan |
+-------+------------------+-------------+
| 60155 | Pegawai 1896eabf |       50.05 |
+-------+------------------+-------------+
1 row in set (0.001 sec)

37. Jawaban no 37 (Tampilkan data rata2 umur pegawai gunakan fungsi aggregrat avg)

MariaDB [dbpegawai]> SELECT AVG(umur) AS umur_rata2 FROM pegawai;
+------------+
| umur_rata2 |
+------------+
|    38.0588 |
+------------+
1 row in set (0.001 sec)

38. Jawaban no 38 (Tampilkan jumlah data pegawai yang laki2 dan berumur lebih dari 40 tahun dan berjabatan 
Manajer, gunakan fungsi aggregrat count dan klausa AND)

MariaDB [dbpegawai]>  SELECT COUNT(*) AS jumlah_manajer FROM pegawai WHERE jenis_kelamin = 'Laki-Laki' AND umur > 40 AND idjabatan = '2';
+----------------+
| jumlah_manajer |
+----------------+
|              0 |
+----------------+
1 row in set (1.864 sec)

39. Jawaban no 39 (Tampilkan jumlah data pegawai yang perempuan dan berumur kurang dari 40 tahun dan berjabatan 
Staff, gunakan fungsi aggregrat count dan klausa AND)

MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_staff FROM pegawai WHERE jenis_kelamin = 'Perempuan' AND umur < 40 AND idjabatan = '4';
+--------------+
| jumlah_staff |
+--------------+
|            0 |
+--------------+
1 row in set (0.001 sec)

40. Jawaban no 40 (Tampilkan jumlah data pegawai yang perempuan gunakan fungsi aggregrat count)

MariaDB [dbpegawai]>  SELECT COUNT(*) AS jumlah_perempuan FROM pegawai WHERE jenis_kelamin = 'Perempuan';
+------------------+
| jumlah_perempuan |
+------------------+
|                9 |
+------------------+
1 row in set (0.001 sec)

41. Jawaban no 41 (Tampilkan jumlah pegawai yang bekerja di divisi SDM dengan fungsi aggregrat sum dan klausa WHERE)

MariaDB [dbpegawai]> SELECT SUM(iddivisi) AS jumlah_SDM FROM pegawai WHERE iddivisi = '1';
+------------+
| jumlah_SDM |
+------------+
|          4 |
+------------+
1 row in set (0.001 sec)

42. Jawaban no 42 ( Tampilkan jumlah pegawai berdasarkan divisi masing2 menggunakan fungsi aggregrat count dan klausa group by)

MariaDB [dbpegawai]> SELECT iddivisi, COUNT(*) AS divisi_group FROM pegawai GROUP BY iddivisi;
+----------+--------------+
| iddivisi | divisi_group |
+----------+--------------+
|        1 |            4 |
|        2 |            3 |
|        3 |            2 |
|        4 |            5 |
|        5 |            3 |
+----------+--------------+
5 rows in set (0.001 sec)

43. Jawaban no 43 (Tampilkan data jumlah pegawai berdasarkan gender, yg jumlah minimal 10 orang (gunakan group by dan having)
)

MariaDB [dbpegawai]> SELECT jenis_kelamin, COUNT(*) AS jumlah_gender FROM pegawai
    -> GROUP BY jenis_kelamin
    -> HAVING COUNT(*) > 10;
+---------------+---------------+
| jenis_kelamin | jumlah_gender |
+---------------+---------------+
| Laki-Laki     |            12 |
+---------------+---------------+
1 row in set (0.002 sec)


44. Jawaban no 44 (Cari data pegawai yang berawalan kata anisa)

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nama LIKE 'anisa%';
+----+-------+-------+---------------+-----------+------------+----------+-----------+------------+-------------+------+
| id | nip   | nama  | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-------+-------+---------------+-----------+------------+----------+-----------+------------+-------------+------+
|  2 | 26081 | anisa | Perempuan     | jakarta   | 1986-10-06 |        2 |         5 | jl jambu 2 |       92.52 |   22 |
+----+-------+-------+---------------+-----------+------------+----------+-----------+------------+-------------+------+
1 row in set (0.001 sec)

45. Jawaban no 45 (Cari data pegawai yang berakhiran kata Zalfa)

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nama LIKE 'Zalfa%';
+----+-------+-------------------+---------------+---------------+------------+----------+-----------+--------------+-------------+------+
| id | nip   | nama              | jenis_kelamin | tmp_lahir     | tgl_lahir  | iddivisi | idjabatan | alamat       | berat_badan | umur |
+----+-------+-------------------+---------------+---------------+------------+----------+-----------+--------------+-------------+------+
|  1 | 74904 | Zalfa Khoirunnisa | Perempuan     | Kota 9314454f | 2006-12-24 |        5 |         5 | jl jambu III |       73.53 |   31 |
+----+-------+-------------------+---------------+---------------+------------+----------+-----------+--------------+-------------+------+
1 row in set (0.001 sec)

46. Jawaban no 46 Cari data pegawai yang mengadung kata zalfa

MariaDB [dbpegawai]> select * from pegawai
    -> WHERE nama LIKE 'Zalfa%';

+----+-------+-------------------+---------------+---------------+------------+----------+-----------+--------------+-------------+------+
| id | nip   | nama              | jenis_kelamin | tmp_lahir     | tgl_lahir  | iddivisi | idjabatan | alamat       | berat_badan | umur |
+----+-------+-------------------+---------------+---------------+------------+----------+-----------+--------------+-------------+------+
|  1 | 74904 | Zalfa Khoirunnisa | Perempuan     | Kota 9314454f | 2006-12-24 |        5 |         5 | jl jambu III |       73.53 |   31 |
|  2 | 26081 | anisa             | Perempuan     | jakarta       | 1986-10-06 |        2 |         5 | jl jambu 2   |       92.52 |   22 |
+----+-------+-------------------+---------------+---------------+------------+----------+-----------+--------------+-------------+------+


47. Jawaban no 47 (Cari data pegawai yang huruf kelimanya huruf a
)
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nama LIKE '____a%';
+----+-------+-------------------+---------------+---------------+------------+----------+-----------+--------------+-------------+------+
| id | nip   | nama              | jenis_kelamin | tmp_lahir     | tgl_lahir  | iddivisi | idjabatan | alamat       | berat_badan | umur |
+----+-------+-------------------+---------------+---------------+------------+----------+-----------+--------------+-------------+------+
|  1 | 74904 | Zalfa Khoirunnisa | Perempuan     | Kota 9314454f | 2006-12-24 |        5 |         5 | jl jambu III |       73.53 |   31 |
|  2 | 26081 | anisa             | Perempuan     | jakarta       | 1986-10-06 |        2 |         5 | jl jambu 2   |       92.52 |   22 |
+----+-------+-------------------+---------------+---------------+------------+----------+-----------+--------------+-------------+------+
2 rows in set (0.000 sec)

 n 












